{"flutter":{"platforms":{"android":{"default":{"projectId":"wda25-51c11","appId":"1:646943370590:android:3ceb6b14c2b36da4ab33cf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"wda25-51c11","configurations":{"android":"1:646943370590:android:3ceb6b14c2b36da4ab33cf"}}}}}}